<div class="lds-css">
  <div style="width:100%;height:100%" class="lds-circle">
    <div></div>
  </div>
  <style type="text/css">

@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(.5,0,1,.5);
  }
  0% {
    transform: rotateY(0deg)
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0,.5,.5,1)
  }
  100% {
    transform: rotateY(3600deg)
  }
}

@-webkit-keyframes lds-circle {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(.5,0,1,.5);
  }
  0% {
    -webkit-transform: rotateY(0deg)
  }
  50% {
    -webkit-transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0,.5,.5,1)
  }
  100% {
    -webkit-transform: rotateY(3600deg)
  }
}

.lds-circle {
  position: relative;
}
.lds-circle div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #fff;
  -webkit-animation: lds-circle 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: lds-circle 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
</style></div>

