<div class="lds-css">
<div class="lds-default" style="100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<style type="text/css">@-webkit-keyframes lds-default {
  0% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
  25% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
  50% {
    width: 28px;
    height: 28px;
    background: #ffffff;
  }
  75% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
  100% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
}
@keyframes lds-default {
  0% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
  25% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
  50% {
    width: 28px;
    height: 28px;
    background: #ffffff;
  }
  75% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
  100% {
    width: 16.8px;
    height: 16.8px;
    background: #ffffff;
  }
}
.lds-default {
  position: relative;
}
.lds-default div {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: lds-default 1s linear infinite;
  animation: lds-default 1s linear infinite;
  border-radius: 50%;
}
.lds-default div:nth-child(1) {
  -webkit-animation-delay: -0.917s;
  animation-delay: -0.917s;
  left: 170px;
  top: 100px;
}
.lds-default div:nth-child(2) {
  -webkit-animation-delay: -0.833s;
  animation-delay: -0.833s;
  left: 160.622px;
  top: 135px;
}
.lds-default div:nth-child(3) {
  -webkit-animation-delay: -0.75s;
  animation-delay: -0.75s;
  left: 135px;
  top: 160.622px;
}
.lds-default div:nth-child(4) {
  -webkit-animation-delay: -0.667s;
  animation-delay: -0.667s;
  left: 100px;
  top: 170px;
}
.lds-default div:nth-child(5) {
  -webkit-animation-delay: -0.583s;
  animation-delay: -0.583s;
  left: 65px;
  top: 160.622px;
}
.lds-default div:nth-child(6) {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
  left: 39.378px;
  top: 135px;
}
.lds-default div:nth-child(7) {
  -webkit-animation-delay: -0.417s;
  animation-delay: -0.417s;
  left: 30px;
  top: 100px;
}
.lds-default div:nth-child(8) {
  -webkit-animation-delay: -0.333s;
  animation-delay: -0.333s;
  left: 39.378px;
  top: 65px;
}
.lds-default div:nth-child(9) {
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
  left: 65px;
  top: 39.378px;
}
.lds-default div:nth-child(10) {
  -webkit-animation-delay: -0.167s;
  animation-delay: -0.167s;
  left: 100px;
  top: 30px;
}
.lds-default div:nth-child(11) {
  -webkit-animation-delay: -0.083s;
  animation-delay: -0.083s;
  left: 135px;
  top: 39.378px;
}
.lds-default div:nth-child(12) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  left: 160.622px;
  top: 65px;
}
</style></div>
