<div class="lds-css">
  <div style="width:100%;height:100%" class="lds-heart">
    <div></div>
  </div>
<style type="text/css">/* stylus by default handles this.
  @-webkit-keyframes {name}
    {block}
  */
@keyframes lds-heart {
  0% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
  }
  5% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  39% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  45% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  60% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@-webkit-keyframes lds-heart {
  0% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
  }
  5% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  39% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  45% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  60% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
  }
  100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
.lds-heart {
  position: relative;
  -webkit-animation: lds-heart 1s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: lds-heart 1s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div {
  top: 72px;
  left: 60px;
  position: absolute;
  width: 80px;
  height: 80px;
  background: #ffffff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 80px;
  height: 80px;
  background: #ffffff;
}
.lds-heart div:before {
  left: -52px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -52px;
  border-radius: 50% 50% 0 0;
}
</style></div>
