<div class="lds-css">
<div class="lds-microsoft" style="100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<style type="text/css">@-webkit-keyframes lds-microsoft {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes lds-microsoft {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.lds-microsoft {
  position: relative;
}
.lds-microsoft div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  -webkit-animation: lds-microsoft 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  animation: lds-microsoft 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.lds-microsoft div:nth-child(0) {
  background: #fff;
  top: 134.613px;
  left: 147.535px;
  -webkit-transform-origin: -47.535px -34.613px;
  transform-origin: -47.535px -34.613px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-microsoft div:nth-child(1) {
  background: #fff;
  top: 147.535px;
  left: 134.613px;
  -webkit-transform-origin: -34.613px -47.535px;
  transform-origin: -34.613px -47.535px;
  -webkit-animation-delay: -0.062s;
  animation-delay: -0.062s;
}
.lds-microsoft div:nth-child(2) {
  background: #fff;
  top: 156.672px;
  left: 118.788px;
  -webkit-transform-origin: -18.788px -56.672px;
  transform-origin: -18.788px -56.672px;
  -webkit-animation-delay: -0.125s;
  animation-delay: -0.125s;
}
.lds-microsoft div:nth-child(3) {
  background: #fff;
  top: 161.401px;
  left: 101.137px;
  -webkit-transform-origin: -1.137px -61.401px;
  transform-origin: -1.137px -61.401px;
  -webkit-animation-delay: -0.187s;
  animation-delay: -0.187s;
}
.lds-microsoft div:nth-child(4) {
  background: #fff;
  top: 161.401px;
  left: 82.863px;
  -webkit-transform-origin: 17.137px -61.401px;
  transform-origin: 17.137px -61.401px;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}
.lds-microsoft div:nth-child(5) {
  background: #fff;
  top: 156.672px;
  left: 65.212px;
  -webkit-transform-origin: 34.788px -56.672px;
  transform-origin: 34.788px -56.672px;
  -webkit-animation-delay: -0.312s;
  animation-delay: -0.312s;
}
.lds-microsoft div:nth-child(6) {
  background: #fff;
  top: 147.535px;
  left: 49.387px;
  -webkit-transform-origin: 50.613px -47.535px;
  transform-origin: 50.613px -47.535px;
  -webkit-animation-delay: -0.375s;
  animation-delay: -0.375s;
}
.lds-microsoft div:nth-child(7) {
  background: #fff;
  top: 134.613px;
  left: 36.465px;
  -webkit-transform-origin: 63.535px -34.613px;
  transform-origin: 63.535px -34.613px;
  -webkit-animation-delay: -0.437s;
  animation-delay: -0.437s;
}
</style></div>
