<div class="lds-css">
<div class="lds-ring" style="width:100%;height:100%"><div></div><div></div><div></div><div></div></div>
<style type="text/css">
@keyframes lds-ring {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}
.lds-ring > div{
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  border: 20px solid #fff;
  border-color: #fff transparent transparent transparent;
  animation: lds-ring 1.5s cubic-bezier(0.5,0,0.5,1) infinite;
}
.lds-ring > div:nth-child(2) {
  animation-delay: .195s;
}
.lds-ring > div:nth-child(3) {
  animation-delay: .39s;
}
.lds-ring > div:nth-child(4) {
  animation-delay: .585s;
}
</style>
</div>

